# PHP version settings. Allowed value is php56 or php7.
PHP_VERSION=php7

# Web server type. Allowed value is apache or nginx.
WEB_SERVER_TYPE=nginx

INTERFACE=0.0.0.0

# Site path
SITE_PATH=./www/project